<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Jan 22 15:31:16 KST 2021 -->
<title>Uses of Class mvc.controller.ModelAndView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mvc.controller.ModelAndView";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelAndView.html" title="class in mvc.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class mvc.controller.ModelAndView" class="title">Uses of Class<br>mvc.controller.ModelAndView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mvc.controller">mvc.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="mvc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a> in <a href="../package-summary.html">mvc.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">mvc.controller</a> that return <a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostController.</span><code><span class="memberNameLink"><a href="../PostController.html#delete(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">delete</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">포스트 삭제</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#handleRequest(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleRequest</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostController.</span><code><span class="memberNameLink"><a href="../PostController.html#handleRequest(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleRequest</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../UserController.html#handleRequest(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleRequest</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostController.</span><code><span class="memberNameLink"><a href="../PostController.html#insert(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">insert</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">포스트 추가</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../UserController.html#login(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">login</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">로그인</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../UserController.html#logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">logout</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">로그아웃</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostController.</span><code><span class="memberNameLink"><a href="../PostController.html#selectAll(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">selectAll</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">전체 검색</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostController.</span><code><span class="memberNameLink"><a href="../PostController.html#selectCategory(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">selectCategory</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">카테고리별로 검색</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelAndView.html" title="class in mvc.controller">ModelAndView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostController.</span><code><span class="memberNameLink"><a href="../PostController.html#upload(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">upload</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">사진 업로드</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelAndView.html" title="class in mvc.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
