<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Jan 22 15:31:16 KST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mvc/util/DbUtil.html#dbClose(java.sql.ResultSet,java.sql.Statement,java.sql.Connection)">dbClose(ResultSet, Statement, Connection)</a></span> - Static method in class mvc.util.<a href="../mvc/util/DbUtil.html" title="class in mvc.util">DbUtil</a></dt>
<dd>
<div class="block">닫기(select 인경우)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/util/DbUtil.html#dbClose(java.sql.Statement,java.sql.Connection)">dbClose(Statement, Connection)</a></span> - Static method in class mvc.util.<a href="../mvc/util/DbUtil.html" title="class in mvc.util">DbUtil</a></dt>
<dd>
<div class="block">닫기 (insert, update ,delete 인경우 )</div>
</dd>
<dt><a href="../mvc/util/DbUtil.html" title="class in mvc.util"><span class="typeNameLink">DbUtil</span></a> - Class in <a href="../mvc/util/package-summary.html">mvc.util</a></dt>
<dd>
<div class="block">DB연동을 위한 로드, 연결, 닫기 기능 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/util/DbUtil.html#%3Cinit%3E()">DbUtil()</a></span> - Constructor for class mvc.util.<a href="../mvc/util/DbUtil.html" title="class in mvc.util">DbUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/dao/PostDAO.html#delete(java.lang.String,java.lang.String)">delete(String, String)</a></span> - Method in interface mvc.dao.<a href="../mvc/dao/PostDAO.html" title="interface in mvc.dao">PostDAO</a></dt>
<dd>
<div class="block">사진 포스트 제거</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/dao/PostDAOImpl.html#delete(java.lang.String,java.lang.String)">delete(String, String)</a></span> - Method in class mvc.dao.<a href="../mvc/dao/PostDAOImpl.html" title="class in mvc.dao">PostDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/service/PostService.html#delete(java.lang.String,java.lang.String)">delete(String, String)</a></span> - Method in interface mvc.service.<a href="../mvc/service/PostService.html" title="interface in mvc.service">PostService</a></dt>
<dd>
<div class="block">사진 포스트 제거</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/service/PostServiceImpl.html#delete(java.lang.String,java.lang.String)">delete(String, String)</a></span> - Method in class mvc.service.<a href="../mvc/service/PostServiceImpl.html" title="class in mvc.service">PostServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controller/PostController.html#delete(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">delete(HttpServletRequest, HttpServletResponse)</a></span> - Method in class mvc.controller.<a href="../mvc/controller/PostController.html" title="class in mvc.controller">PostController</a></dt>
<dd>
<div class="block">포스트 삭제</div>
</dd>
<dt><a href="../mvc/controller/DispatcherServlet.html" title="class in mvc.controller"><span class="typeNameLink">DispatcherServlet</span></a> - Class in <a href="../mvc/controller/package-summary.html">mvc.controller</a></dt>
<dd>
<div class="block">사용자의 모든 요청을 중앙집중적으로 관리해줄 진입점
 Controller 역할을 한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controller/DispatcherServlet.html#%3Cinit%3E()">DispatcherServlet()</a></span> - Constructor for class mvc.controller.<a href="../mvc/controller/DispatcherServlet.html" title="class in mvc.controller">DispatcherServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/util/DownLoadServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class mvc.util.<a href="../mvc/util/DownLoadServlet.html" title="class in mvc.util">DownLoadServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/util/DownLoadServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class mvc.util.<a href="../mvc/util/DownLoadServlet.html" title="class in mvc.util">DownLoadServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/util/DownLoadServlet.html" title="class in mvc.util"><span class="typeNameLink">DownLoadServlet</span></a> - Class in <a href="../mvc/util/package-summary.html">mvc.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/util/DownLoadServlet.html#%3Cinit%3E()">DownLoadServlet()</a></span> - Constructor for class mvc.util.<a href="../mvc/util/DownLoadServlet.html" title="class in mvc.util">DownLoadServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/util/DbUtil.html#ds">ds</a></span> - Static variable in class mvc.util.<a href="../mvc/util/DbUtil.html" title="class in mvc.util">DbUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
